<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7im-va-5cg" customClass="CustomAlert" customModule="FauchardCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-AA-4YP" customClass="MCView" customModule="FauchardCenter" customModuleProvider="target">
                    <rect key="frame" x="174" y="376.5" width="420" height="212.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-3m-b2m">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="212.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="trF-hr-PDm">
                            <rect key="frame" x="12" y="16" width="396" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="trF-hr-PDm" secondAttribute="height" multiplier="99:23" id="VYT-He-eaX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Tg-8NR" customClass="MCButton" customModule="FauchardCenter" customModuleProvider="target">
                            <rect key="frame" x="148" y="127.5" width="124" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xdg-Tg-8NR" secondAttribute="height" multiplier="62:25" id="h8E-Rh-Nxy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction" destination="7im-va-5cg" eventType="touchUpInside" id="DR7-cX-lgl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VYa-3m-b2m" firstAttribute="top" secondItem="i9f-AA-4YP" secondAttribute="top" id="0wH-sz-sqO"/>
                        <constraint firstAttribute="bottom" secondItem="VYa-3m-b2m" secondAttribute="bottom" id="1C0-wU-zL9"/>
                        <constraint firstAttribute="bottom" secondItem="Xdg-Tg-8NR" secondAttribute="bottom" constant="35" id="D9p-1A-sGy"/>
                        <constraint firstItem="Xdg-Tg-8NR" firstAttribute="leading" secondItem="i9f-AA-4YP" secondAttribute="leading" constant="148" id="Ko3-i3-BSH"/>
                        <constraint firstItem="trF-hr-PDm" firstAttribute="leading" secondItem="i9f-AA-4YP" secondAttribute="leading" constant="12" id="MHO-e6-uwq"/>
                        <constraint firstItem="Xdg-Tg-8NR" firstAttribute="centerX" secondItem="i9f-AA-4YP" secondAttribute="centerX" id="gDN-bu-Wzp"/>
                        <constraint firstAttribute="trailing" secondItem="VYa-3m-b2m" secondAttribute="trailing" id="jRi-fX-Njn"/>
                        <constraint firstItem="trF-hr-PDm" firstAttribute="top" secondItem="i9f-AA-4YP" secondAttribute="top" constant="16" id="kP9-w4-L7S"/>
                        <constraint firstAttribute="width" secondItem="i9f-AA-4YP" secondAttribute="height" multiplier="419:212" id="tvd-C5-Awg"/>
                        <constraint firstAttribute="trailing" secondItem="trF-hr-PDm" secondAttribute="trailing" constant="12" id="xkp-bv-Ibi"/>
                        <constraint firstItem="VYa-3m-b2m" firstAttribute="leading" secondItem="i9f-AA-4YP" secondAttribute="leading" id="zOg-kf-hnH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052259289999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i9f-AA-4YP" firstAttribute="centerY" secondItem="7im-va-5cg" secondAttribute="centerY" constant="-29.24548443763814" id="6fH-rw-wP3"/>
                <constraint firstItem="i9f-AA-4YP" firstAttribute="leading" secondItem="7im-va-5cg" secondAttribute="leading" constant="173.81" id="JCN-Qm-jhT"/>
                <constraint firstItem="i9f-AA-4YP" firstAttribute="centerX" secondItem="7im-va-5cg" secondAttribute="centerX" id="XUn-Sh-0gD"/>
            </constraints>
            <connections>
                <outlet property="labelTitle" destination="trF-hr-PDm" id="FkZ-hz-maR"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="767" height="1024"/>
        <image name="ButtonBg" width="184" height="75"/>
    </resources>
</document>
