<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dlp-LG-dnm" customClass="AutogenousPopup" customModule="FauchardCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-Uc-dlK" customClass="MCView" customModule="FauchardCenter" customModuleProvider="target">
                    <rect key="frame" x="173" y="276" width="420" height="374"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-2G-Ys0">
                            <rect key="frame" x="-83" y="-47" width="586" height="578"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvested From" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-dQ-jFP">
                            <rect key="frame" x="11" y="23" width="396" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="396" id="i8y-W3-DBi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume mg" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l58-5Y-QJd">
                            <rect key="frame" x="11" y="154" width="396" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="396" id="zkQ-sX-Lpr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-A2-ZBf" customClass="MCTextField" customModule="FauchardCenter" customModuleProvider="target">
                            <rect key="frame" x="12" y="58" width="396" height="70"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oG6-A2-ZBf" secondAttribute="height" multiplier="198:35" id="v27-OH-S6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-xg-d64" customClass="MCButton" customModule="FauchardCenter" customModuleProvider="target">
                            <rect key="frame" x="143" y="288" width="134" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5o8-xg-d64" secondAttribute="height" multiplier="12:5" constant="4.4000000000000057" id="qKQ-eM-eLt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonActionOK:" destination="dlp-LG-dnm" eventType="touchUpInside" id="KuG-v9-p0v"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-gO-IWT" customClass="MCTextField" customModule="FauchardCenter" customModuleProvider="target">
                            <rect key="frame" x="12" y="189" width="396" height="70"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oG6-A2-ZBf" firstAttribute="top" secondItem="Yac-dQ-jFP" secondAttribute="bottom" constant="4" id="0wE-u5-W6i"/>
                        <constraint firstAttribute="bottom" secondItem="5o8-xg-d64" secondAttribute="bottom" constant="32" id="3Bw-ch-WlA"/>
                        <constraint firstAttribute="trailing" secondItem="5o8-xg-d64" secondAttribute="trailing" constant="143" id="4gL-fd-M9U"/>
                        <constraint firstItem="l58-5Y-QJd" firstAttribute="top" secondItem="oG6-A2-ZBf" secondAttribute="bottom" constant="26" id="5Uk-4h-gWc"/>
                        <constraint firstItem="oG6-A2-ZBf" firstAttribute="top" secondItem="sm5-Uc-dlK" secondAttribute="top" constant="58" id="9ha-Ne-RUc"/>
                        <constraint firstAttribute="trailing" secondItem="LlX-gO-IWT" secondAttribute="trailing" constant="12" id="AlN-H1-xAV"/>
                        <constraint firstItem="4N3-2G-Ys0" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="-83.040000000000006" id="Cil-aC-JEQ"/>
                        <constraint firstItem="LlX-gO-IWT" firstAttribute="top" secondItem="oG6-A2-ZBf" secondAttribute="bottom" constant="61" id="Ifb-kR-Lop"/>
                        <constraint firstItem="LlX-gO-IWT" firstAttribute="top" secondItem="l58-5Y-QJd" secondAttribute="bottom" constant="4" id="JhG-oJ-3FD"/>
                        <constraint firstItem="4N3-2G-Ys0" firstAttribute="top" secondItem="sm5-Uc-dlK" secondAttribute="top" constant="-47.030000000000001" id="KLZ-Eu-MW3"/>
                        <constraint firstAttribute="width" constant="420" id="Kyx-yG-4Ru"/>
                        <constraint firstAttribute="trailing" secondItem="Yac-dQ-jFP" secondAttribute="trailing" constant="13.73" id="Lxj-xh-8z0"/>
                        <constraint firstItem="5o8-xg-d64" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="143" id="Pqh-en-Ey5"/>
                        <constraint firstItem="5o8-xg-d64" firstAttribute="centerX" secondItem="sm5-Uc-dlK" secondAttribute="centerX" id="RbQ-Ji-RDv"/>
                        <constraint firstAttribute="bottom" secondItem="4N3-2G-Ys0" secondAttribute="bottom" constant="-156.99999999999989" id="ZeC-PQ-Vy0"/>
                        <constraint firstAttribute="trailing" secondItem="4N3-2G-Ys0" secondAttribute="trailing" constant="-82.959999999999994" id="dRH-bn-2Nm"/>
                        <constraint firstItem="LlX-gO-IWT" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="12" id="iwc-Pp-Zbr"/>
                        <constraint firstAttribute="trailing" secondItem="oG6-A2-ZBf" secondAttribute="trailing" constant="12" id="jlA-Re-ioD"/>
                        <constraint firstItem="LlX-gO-IWT" firstAttribute="width" secondItem="oG6-A2-ZBf" secondAttribute="width" id="nBb-LR-Itn"/>
                        <constraint firstItem="l58-5Y-QJd" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="10.27" id="oVF-Sf-VSI"/>
                        <constraint firstItem="Yac-dQ-jFP" firstAttribute="top" secondItem="sm5-Uc-dlK" secondAttribute="top" constant="23" id="pS0-0e-fPw"/>
                        <constraint firstItem="oG6-A2-ZBf" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="12" id="rxW-qo-BbC"/>
                        <constraint firstAttribute="height" constant="374.00000000000011" id="uLj-zo-2z6"/>
                        <constraint firstAttribute="trailing" secondItem="l58-5Y-QJd" secondAttribute="trailing" constant="13.73" id="use-K2-3aP"/>
                        <constraint firstItem="LlX-gO-IWT" firstAttribute="height" secondItem="oG6-A2-ZBf" secondAttribute="height" id="xMX-6Q-GcJ"/>
                        <constraint firstItem="Yac-dQ-jFP" firstAttribute="leading" secondItem="sm5-Uc-dlK" secondAttribute="leading" constant="10.27" id="zaz-c0-RKI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052259289999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sm5-Uc-dlK" firstAttribute="centerY" secondItem="dlp-LG-dnm" secondAttribute="centerY" constant="-48.607594936708836" id="oUT-ek-kbk"/>
                <constraint firstItem="sm5-Uc-dlK" firstAttribute="centerX" secondItem="dlp-LG-dnm" secondAttribute="centerX" constant="-1.3291139240507164" id="vrL-qv-Cfa"/>
            </constraints>
            <connections>
                <outlet property="textField1" destination="oG6-A2-ZBf" id="jKH-3P-q9L"/>
                <outlet property="textField2" destination="LlX-gO-IWT" id="RbO-iB-glb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="767" height="1024"/>
        <image name="ButtonBg" width="184" height="75"/>
    </resources>
</document>
