// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A84B66922AD36992D7D11F1 /* libPods-FauchardCenter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EB260AEF6F8B7A5F8D3D6E5E /* libPods-FauchardCenter.a */; };
		2D3B23B81DE2DD5A00BBD302 /* CrownSurgery1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3B23B71DE2DD5A00BBD302 /* CrownSurgery1ViewController.swift */; };
		2D3B23BA1DE2DD9500BBD302 /* Consent.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D3B23B91DE2DD9500BBD302 /* Consent.storyboard */; };
		2D3B23BD1DE2E66000BBD302 /* CrownSurgeryFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3B23BC1DE2E66000BBD302 /* CrownSurgeryFormViewController.swift */; };
		2D3B23C01DE2EC3300BBD302 /* Frenulectomy1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3B23BF1DE2EC3300BBD302 /* Frenulectomy1ViewController.swift */; };
		2D3B23C21DE2EE0100BBD302 /* FrenulectomyFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3B23C11DE2EE0100BBD302 /* FrenulectomyFormViewController.swift */; };
		2D3B23C71DE2F1CE00BBD302 /* ImplantSurgery1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3B23C61DE2F1CE00BBD302 /* ImplantSurgery1ViewController.swift */; };
		2DADE38A1DE42288004C1E32 /* Sedation1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE3891DE42288004C1E32 /* Sedation1ViewController.swift */; };
		2DADE38C1DE422DB004C1E32 /* SedationFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE38B1DE422DB004C1E32 /* SedationFormViewController.swift */; };
		2DADE38F1DE4392C004C1E32 /* ElevationSurgery1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE38E1DE4392C004C1E32 /* ElevationSurgery1ViewController.swift */; };
		2DADE3911DE4393C004C1E32 /* ElevationSurgeryFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE3901DE4393C004C1E32 /* ElevationSurgeryFormViewController.swift */; };
		2DADE3941DE43F3E004C1E32 /* Periodontal1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE3931DE43F3E004C1E32 /* Periodontal1ViewController.swift */; };
		2DADE3961DE43F4C004C1E32 /* PeriodontalFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE3951DE43F4C004C1E32 /* PeriodontalFormViewController.swift */; };
		2DADE3991DE443C1004C1E32 /* ClosedSinus1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE3981DE443C1004C1E32 /* ClosedSinus1ViewController.swift */; };
		2DADE39B1DE443D1004C1E32 /* ClosedSinusFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DADE39A1DE443D1004C1E32 /* ClosedSinusFormViewController.swift */; };
		2DCD6E291DE580A400D10163 /* MedicalHistory1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD6E281DE580A400D10163 /* MedicalHistory1ViewController.swift */; };
		2DCD6E2B1DE5865600D10163 /* PatientInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD6E2A1DE5865600D10163 /* PatientInfoCell.swift */; };
		2DCD6E2D1DE594D200D10163 /* MedicalHistory2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD6E2C1DE594D200D10163 /* MedicalHistory2ViewController.swift */; };
		2DD920601DDF28DF003CF833 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9205F1DDF28DF003CF833 /* AppDelegate.swift */; };
		2DD920651DDF28DF003CF833 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920631DDF28DF003CF833 /* Main.storyboard */; };
		2DD920681DDF28DF003CF833 /* FauchardCenter.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920661DDF28DF003CF833 /* FauchardCenter.xcdatamodeld */; };
		2DD9206A1DDF28DF003CF833 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920691DDF28DF003CF833 /* Assets.xcassets */; };
		2DD9206D1DDF28DF003CF833 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD9206B1DDF28DF003CF833 /* LaunchScreen.storyboard */; };
		2DD9209A1DDF2AB0003CF833 /* ActionImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9207B1DDF2AB0003CF833 /* ActionImageView.swift */; };
		2DD9209B1DDF2AB0003CF833 /* BRProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9207C1DDF2AB0003CF833 /* BRProgressHUD.swift */; };
		2DD9209C1DDF2AB0003CF833 /* DateInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9207E1DDF2AB0003CF833 /* DateInputView.swift */; };
		2DD9209D1DDF2AB0003CF833 /* DateLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9207F1DDF2AB0003CF833 /* DateLabel.swift */; };
		2DD9209E1DDF2AB0003CF833 /* Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920801DDF2AB0003CF833 /* Extention.swift */; };
		2DD9209F1DDF2AB0003CF833 /* FormLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920811DDF2AB0003CF833 /* FormLabel.swift */; };
		2DD920A01DDF2AB0003CF833 /* MCButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920821DDF2AB0003CF833 /* MCButton.swift */; };
		2DD920A11DDF2AB0003CF833 /* MCLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920831DDF2AB0003CF833 /* MCLabel.swift */; };
		2DD920A21DDF2AB0003CF833 /* MCTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920841DDF2AB0003CF833 /* MCTextField.swift */; };
		2DD920A31DDF2AB0003CF833 /* MCTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920851DDF2AB0003CF833 /* MCTextView.swift */; };
		2DD920A41DDF2AB0003CF833 /* MCView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920861DDF2AB0003CF833 /* MCView.swift */; };
		2DD920A51DDF2AB0003CF833 /* MonthListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920871DDF2AB0003CF833 /* MonthListView.swift */; };
		2DD920A61DDF2AB0003CF833 /* StateListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920891DDF2AB0003CF833 /* StateListView.swift */; };
		2DD920A71DDF2AB0003CF833 /* USStateAbbreviations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2DD9208A1DDF2AB0003CF833 /* USStateAbbreviations.plist */; };
		2DD920A81DDF2AB0003CF833 /* BRDropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9208C1DDF2AB0003CF833 /* BRDropDown.swift */; };
		2DD920A91DDF2AB0003CF833 /* CustomAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD9208F1DDF2AB0003CF833 /* CustomAlert.swift */; };
		2DD920AA1DDF2AB0003CF833 /* CustomAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920901DDF2AB0003CF833 /* CustomAlert.xib */; };
		2DD920AB1DDF2AB0003CF833 /* PopupTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920921DDF2AB0003CF833 /* PopupTextField.swift */; };
		2DD920AC1DDF2AB0003CF833 /* PopupTextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920931DDF2AB0003CF833 /* PopupTextField.xib */; };
		2DD920AD1DDF2AB0003CF833 /* PopupTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920951DDF2AB0003CF833 /* PopupTextView.swift */; };
		2DD920AE1DDF2AB0003CF833 /* PopupTextView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920961DDF2AB0003CF833 /* PopupTextView.xib */; };
		2DD920AF1DDF2AB0003CF833 /* SignatureView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920991DDF2AB0003CF833 /* SignatureView.m */; };
		2DD920B11DDF2AC0003CF833 /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B01DDF2AC0003CF833 /* GlobalConstants.swift */; };
		2DD920BB1DDF2B05003CF833 /* CardImageCaptureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B41DDF2B05003CF833 /* CardImageCaptureVC.swift */; };
		2DD920BC1DDF2B05003CF833 /* CardImageFormVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B51DDF2B05003CF833 /* CardImageFormVC.swift */; };
		2DD920BD1DDF2B05003CF833 /* CardImagePickerControllerNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B61DDF2B05003CF833 /* CardImagePickerControllerNew.swift */; };
		2DD920BE1DDF2B05003CF833 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B71DDF2B05003CF833 /* HomeViewController.swift */; };
		2DD920BF1DDF2B05003CF833 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B81DDF2B05003CF833 /* LoginViewController.swift */; };
		2DD920C01DDF2B05003CF833 /* MCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920B91DDF2B05003CF833 /* MCViewController.swift */; };
		2DD920C11DDF2B05003CF833 /* PatientInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920BA1DDF2B05003CF833 /* PatientInfoViewController.swift */; };
		2DD920C81DDF2B1C003CF833 /* Forms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C21DDF2B1C003CF833 /* Forms.swift */; };
		2DD920C91DDF2B1C003CF833 /* MCPatient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C31DDF2B1C003CF833 /* MCPatient.swift */; };
		2DD920CA1DDF2B1C003CF833 /* MCQuestion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C41DDF2B1C003CF833 /* MCQuestion.swift */; };
		2DD920CB1DDF2B1C003CF833 /* PDFManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C51DDF2B1C003CF833 /* PDFManager.swift */; };
		2DD920CC1DDF2B1C003CF833 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C61DDF2B1C003CF833 /* Reachability.swift */; };
		2DD920CD1DDF2B1C003CF833 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920C71DDF2B1C003CF833 /* ServiceManager.swift */; };
		2DD920CF1DDF2B2F003CF833 /* FormsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD920CE1DDF2B2F003CF833 /* FormsTableViewCell.swift */; };
		2DD920D61DDF2B55003CF833 /* WorkSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920D31DDF2B55003CF833 /* WorkSans-Light.ttf */; };
		2DD920D71DDF2B55003CF833 /* WorkSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920D41DDF2B55003CF833 /* WorkSans-Medium.ttf */; };
		2DD920D81DDF2B55003CF833 /* WorkSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920D51DDF2B55003CF833 /* WorkSans-Regular.ttf */; };
		2DD920DB1DDF4FF9003CF833 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920D91DDF4FF9003CF833 /* iTunesArtwork */; };
		2DD920DC1DDF4FF9003CF833 /* iTunesArtwork@2x in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920DA1DDF4FF9003CF833 /* iTunesArtwork@2x */; };
		2DD920DE1DDF52D1003CF833 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2DD920DD1DDF52D1003CF833 /* GoogleService-Info.plist */; };
		2DDF24361DE8515600134670 /* NewPatient11ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF24351DE8515600134670 /* NewPatient11ViewController.swift */; };
		2DDF24391DE8661700134670 /* YesOrNoAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF24371DE8661700134670 /* YesOrNoAlert.swift */; };
		2DDF243A1DE8661700134670 /* YesOrNoAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DDF24381DE8661700134670 /* YesOrNoAlert.xib */; };
		2DDF243C1DE8699D00134670 /* NewPatient12ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF243B1DE8699D00134670 /* NewPatient12ViewController.swift */; };
		2DDF243E1DE88AFC00134670 /* NewPatient13ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF243D1DE88AFC00134670 /* NewPatient13ViewController.swift */; };
		2DDF24401DE8974400134670 /* NewPatient14ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF243F1DE8974400134670 /* NewPatient14ViewController.swift */; };
		2DDF24421DE8A42C00134670 /* NewPatient15ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF24411DE8A42C00134670 /* NewPatient15ViewController.swift */; };
		2DDF24441DE8CBD800134670 /* NewPatient16ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDF24431DE8CBD800134670 /* NewPatient16ViewController.swift */; };
		2DE04C4A1DE5BAE5005A74B7 /* ImplantSurgeryFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE04C491DE5BAE5005A74B7 /* ImplantSurgeryFormViewController.swift */; };
		2DE04C4C1DE61C82005A74B7 /* MedicalHistoryFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE04C4B1DE61C82005A74B7 /* MedicalHistoryFormViewController.swift */; };
		2DE0BA721DE704F5002B5B39 /* NewPatient1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA711DE704F5002B5B39 /* NewPatient1ViewController.swift */; };
		2DE0BA741DE70F94002B5B39 /* NewPatient.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DE0BA731DE70F94002B5B39 /* NewPatient.storyboard */; };
		2DE0BA761DE734AF002B5B39 /* NewPatient2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA751DE734AF002B5B39 /* NewPatient2ViewController.swift */; };
		2DE0BA781DE73ECD002B5B39 /* NewPatient3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA771DE73ECD002B5B39 /* NewPatient3ViewController.swift */; };
		2DE0BA7A1DE741E7002B5B39 /* NewPatient4ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA791DE741E7002B5B39 /* NewPatient4ViewController.swift */; };
		2DE0BA7C1DE74933002B5B39 /* NewPatient5ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA7B1DE74933002B5B39 /* NewPatient5ViewController.swift */; };
		2DE0BA7E1DE74FEC002B5B39 /* NewPatient6ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA7D1DE74FEC002B5B39 /* NewPatient6ViewController.swift */; };
		2DE0BA801DE76CFF002B5B39 /* NewPatient7ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA7F1DE76CFF002B5B39 /* NewPatient7ViewController.swift */; };
		2DE0BA821DE7722E002B5B39 /* NewPatient8ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA811DE7722E002B5B39 /* NewPatient8ViewController.swift */; };
		2DE0BA841DE7738A002B5B39 /* NewPatient9ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA831DE7738A002B5B39 /* NewPatient9ViewController.swift */; };
		2DE0BA861DE77B29002B5B39 /* NewPatient10ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0BA851DE77B29002B5B39 /* NewPatient10ViewController.swift */; };
		2DE1CF341DE45F2C00343F1D /* Ridge1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF331DE45F2C00343F1D /* Ridge1ViewController.swift */; };
		2DE1CF361DE45F4B00343F1D /* RidgeFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF351DE45F4B00343F1D /* RidgeFormViewController.swift */; };
		2DE1CF391DE4702500343F1D /* TissueGrafting1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF381DE4702500343F1D /* TissueGrafting1ViewController.swift */; };
		2DE1CF3B1DE4704000343F1D /* TissueGraftingFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF3A1DE4704000343F1D /* TissueGraftingFormViewController.swift */; };
		2DE1CF3E1DE48CA300343F1D /* RootPlaning1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF3D1DE48CA300343F1D /* RootPlaning1ViewController.swift */; };
		2DE1CF401DE48CB300343F1D /* RootPlaningFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF3F1DE48CB300343F1D /* RootPlaningFormViewController.swift */; };
		2DE1CF431DE496DF00343F1D /* Testimonial1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF421DE496DF00343F1D /* Testimonial1ViewController.swift */; };
		2DE1CF451DE496F600343F1D /* TestimonialFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF441DE496F600343F1D /* TestimonialFormViewController.swift */; };
		2DE1CF481DE49CB100343F1D /* ToothRemoval1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF471DE49CB100343F1D /* ToothRemoval1ViewController.swift */; };
		2DE1CF4A1DE49CBF00343F1D /* ToothRemovalFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF491DE49CBF00343F1D /* ToothRemovalFormViewController.swift */; };
		2DE1CF4D1DE4C9E400343F1D /* Treatment1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF4C1DE4C9E400343F1D /* Treatment1ViewController.swift */; };
		2DE1CF4F1DE4C9F800343F1D /* TreatmentFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1CF4E1DE4C9F800343F1D /* TreatmentFormViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2728E3B3E2A05CA619236D45 /* Pods-FauchardCenter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FauchardCenter.release.xcconfig"; path = "Pods/Target Support Files/Pods-FauchardCenter/Pods-FauchardCenter.release.xcconfig"; sourceTree = "<group>"; };
		2D3B23B71DE2DD5A00BBD302 /* CrownSurgery1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrownSurgery1ViewController.swift; sourceTree = "<group>"; };
		2D3B23B91DE2DD9500BBD302 /* Consent.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Consent.storyboard; sourceTree = "<group>"; };
		2D3B23BC1DE2E66000BBD302 /* CrownSurgeryFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrownSurgeryFormViewController.swift; sourceTree = "<group>"; };
		2D3B23BF1DE2EC3300BBD302 /* Frenulectomy1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Frenulectomy1ViewController.swift; sourceTree = "<group>"; };
		2D3B23C11DE2EE0100BBD302 /* FrenulectomyFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FrenulectomyFormViewController.swift; sourceTree = "<group>"; };
		2D3B23C61DE2F1CE00BBD302 /* ImplantSurgery1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImplantSurgery1ViewController.swift; sourceTree = "<group>"; };
		2DADE3891DE42288004C1E32 /* Sedation1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sedation1ViewController.swift; sourceTree = "<group>"; };
		2DADE38B1DE422DB004C1E32 /* SedationFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SedationFormViewController.swift; sourceTree = "<group>"; };
		2DADE38E1DE4392C004C1E32 /* ElevationSurgery1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElevationSurgery1ViewController.swift; sourceTree = "<group>"; };
		2DADE3901DE4393C004C1E32 /* ElevationSurgeryFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElevationSurgeryFormViewController.swift; sourceTree = "<group>"; };
		2DADE3931DE43F3E004C1E32 /* Periodontal1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Periodontal1ViewController.swift; sourceTree = "<group>"; };
		2DADE3951DE43F4C004C1E32 /* PeriodontalFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeriodontalFormViewController.swift; sourceTree = "<group>"; };
		2DADE3981DE443C1004C1E32 /* ClosedSinus1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosedSinus1ViewController.swift; sourceTree = "<group>"; };
		2DADE39A1DE443D1004C1E32 /* ClosedSinusFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosedSinusFormViewController.swift; sourceTree = "<group>"; };
		2DCD6E281DE580A400D10163 /* MedicalHistory1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedicalHistory1ViewController.swift; sourceTree = "<group>"; };
		2DCD6E2A1DE5865600D10163 /* PatientInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientInfoCell.swift; sourceTree = "<group>"; };
		2DCD6E2C1DE594D200D10163 /* MedicalHistory2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedicalHistory2ViewController.swift; sourceTree = "<group>"; };
		2DD9205C1DDF28DF003CF833 /* FauchardCenter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FauchardCenter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DD9205F1DDF28DF003CF833 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DD920641DDF28DF003CF833 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DD920671DDF28DF003CF833 /* FauchardCenter.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FauchardCenter.xcdatamodel; sourceTree = "<group>"; };
		2DD920691DDF28DF003CF833 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DD9206C1DDF28DF003CF833 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DD9206E1DDF28DF003CF833 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DD920781DDF2A9B003CF833 /* FauchardCenter.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FauchardCenter.entitlements; sourceTree = "<group>"; };
		2DD9207B1DDF2AB0003CF833 /* ActionImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionImageView.swift; sourceTree = "<group>"; };
		2DD9207C1DDF2AB0003CF833 /* BRProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BRProgressHUD.swift; sourceTree = "<group>"; };
		2DD9207E1DDF2AB0003CF833 /* DateInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateInputView.swift; sourceTree = "<group>"; };
		2DD9207F1DDF2AB0003CF833 /* DateLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateLabel.swift; sourceTree = "<group>"; };
		2DD920801DDF2AB0003CF833 /* Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extention.swift; sourceTree = "<group>"; };
		2DD920811DDF2AB0003CF833 /* FormLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormLabel.swift; sourceTree = "<group>"; };
		2DD920821DDF2AB0003CF833 /* MCButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCButton.swift; sourceTree = "<group>"; };
		2DD920831DDF2AB0003CF833 /* MCLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCLabel.swift; sourceTree = "<group>"; };
		2DD920841DDF2AB0003CF833 /* MCTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCTextField.swift; sourceTree = "<group>"; };
		2DD920851DDF2AB0003CF833 /* MCTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCTextView.swift; sourceTree = "<group>"; };
		2DD920861DDF2AB0003CF833 /* MCView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCView.swift; sourceTree = "<group>"; };
		2DD920871DDF2AB0003CF833 /* MonthListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthListView.swift; sourceTree = "<group>"; };
		2DD920891DDF2AB0003CF833 /* StateListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateListView.swift; sourceTree = "<group>"; };
		2DD9208A1DDF2AB0003CF833 /* USStateAbbreviations.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = USStateAbbreviations.plist; sourceTree = "<group>"; };
		2DD9208C1DDF2AB0003CF833 /* BRDropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BRDropDown.swift; sourceTree = "<group>"; };
		2DD9208F1DDF2AB0003CF833 /* CustomAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlert.swift; sourceTree = "<group>"; };
		2DD920901DDF2AB0003CF833 /* CustomAlert.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomAlert.xib; sourceTree = "<group>"; };
		2DD920921DDF2AB0003CF833 /* PopupTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupTextField.swift; sourceTree = "<group>"; };
		2DD920931DDF2AB0003CF833 /* PopupTextField.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupTextField.xib; sourceTree = "<group>"; };
		2DD920951DDF2AB0003CF833 /* PopupTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupTextView.swift; sourceTree = "<group>"; };
		2DD920961DDF2AB0003CF833 /* PopupTextView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupTextView.xib; sourceTree = "<group>"; };
		2DD920981DDF2AB0003CF833 /* SignatureView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignatureView.h; sourceTree = "<group>"; };
		2DD920991DDF2AB0003CF833 /* SignatureView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignatureView.m; sourceTree = "<group>"; };
		2DD920B01DDF2AC0003CF833 /* GlobalConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalConstants.swift; sourceTree = "<group>"; };
		2DD920B41DDF2B05003CF833 /* CardImageCaptureVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardImageCaptureVC.swift; sourceTree = "<group>"; };
		2DD920B51DDF2B05003CF833 /* CardImageFormVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardImageFormVC.swift; sourceTree = "<group>"; };
		2DD920B61DDF2B05003CF833 /* CardImagePickerControllerNew.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardImagePickerControllerNew.swift; sourceTree = "<group>"; };
		2DD920B71DDF2B05003CF833 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2DD920B81DDF2B05003CF833 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2DD920B91DDF2B05003CF833 /* MCViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCViewController.swift; sourceTree = "<group>"; };
		2DD920BA1DDF2B05003CF833 /* PatientInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientInfoViewController.swift; sourceTree = "<group>"; };
		2DD920C21DDF2B1C003CF833 /* Forms.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forms.swift; sourceTree = "<group>"; };
		2DD920C31DDF2B1C003CF833 /* MCPatient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCPatient.swift; sourceTree = "<group>"; };
		2DD920C41DDF2B1C003CF833 /* MCQuestion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCQuestion.swift; sourceTree = "<group>"; };
		2DD920C51DDF2B1C003CF833 /* PDFManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFManager.swift; sourceTree = "<group>"; };
		2DD920C61DDF2B1C003CF833 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		2DD920C71DDF2B1C003CF833 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		2DD920CE1DDF2B2F003CF833 /* FormsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormsTableViewCell.swift; sourceTree = "<group>"; };
		2DD920D11DDF2B55003CF833 /* BridgingHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		2DD920D31DDF2B55003CF833 /* WorkSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Light.ttf"; sourceTree = "<group>"; };
		2DD920D41DDF2B55003CF833 /* WorkSans-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Medium.ttf"; sourceTree = "<group>"; };
		2DD920D51DDF2B55003CF833 /* WorkSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "WorkSans-Regular.ttf"; sourceTree = "<group>"; };
		2DD920D91DDF4FF9003CF833 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		2DD920DA1DDF4FF9003CF833 /* iTunesArtwork@2x */ = {isa = PBXFileReference; lastKnownFileType = file; path = "iTunesArtwork@2x"; sourceTree = "<group>"; };
		2DD920DD1DDF52D1003CF833 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2DDF24351DE8515600134670 /* NewPatient11ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient11ViewController.swift; sourceTree = "<group>"; };
		2DDF24371DE8661700134670 /* YesOrNoAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YesOrNoAlert.swift; sourceTree = "<group>"; };
		2DDF24381DE8661700134670 /* YesOrNoAlert.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YesOrNoAlert.xib; sourceTree = "<group>"; };
		2DDF243B1DE8699D00134670 /* NewPatient12ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient12ViewController.swift; sourceTree = "<group>"; };
		2DDF243D1DE88AFC00134670 /* NewPatient13ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient13ViewController.swift; sourceTree = "<group>"; };
		2DDF243F1DE8974400134670 /* NewPatient14ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient14ViewController.swift; sourceTree = "<group>"; };
		2DDF24411DE8A42C00134670 /* NewPatient15ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient15ViewController.swift; sourceTree = "<group>"; };
		2DDF24431DE8CBD800134670 /* NewPatient16ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient16ViewController.swift; sourceTree = "<group>"; };
		2DE04C491DE5BAE5005A74B7 /* ImplantSurgeryFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImplantSurgeryFormViewController.swift; sourceTree = "<group>"; };
		2DE04C4B1DE61C82005A74B7 /* MedicalHistoryFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedicalHistoryFormViewController.swift; sourceTree = "<group>"; };
		2DE0BA711DE704F5002B5B39 /* NewPatient1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient1ViewController.swift; sourceTree = "<group>"; };
		2DE0BA731DE70F94002B5B39 /* NewPatient.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewPatient.storyboard; sourceTree = "<group>"; };
		2DE0BA751DE734AF002B5B39 /* NewPatient2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient2ViewController.swift; sourceTree = "<group>"; };
		2DE0BA771DE73ECD002B5B39 /* NewPatient3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient3ViewController.swift; sourceTree = "<group>"; };
		2DE0BA791DE741E7002B5B39 /* NewPatient4ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient4ViewController.swift; sourceTree = "<group>"; };
		2DE0BA7B1DE74933002B5B39 /* NewPatient5ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient5ViewController.swift; sourceTree = "<group>"; };
		2DE0BA7D1DE74FEC002B5B39 /* NewPatient6ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient6ViewController.swift; sourceTree = "<group>"; };
		2DE0BA7F1DE76CFF002B5B39 /* NewPatient7ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient7ViewController.swift; sourceTree = "<group>"; };
		2DE0BA811DE7722E002B5B39 /* NewPatient8ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient8ViewController.swift; sourceTree = "<group>"; };
		2DE0BA831DE7738A002B5B39 /* NewPatient9ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient9ViewController.swift; sourceTree = "<group>"; };
		2DE0BA851DE77B29002B5B39 /* NewPatient10ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPatient10ViewController.swift; sourceTree = "<group>"; };
		2DE1CF331DE45F2C00343F1D /* Ridge1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ridge1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF351DE45F4B00343F1D /* RidgeFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RidgeFormViewController.swift; sourceTree = "<group>"; };
		2DE1CF381DE4702500343F1D /* TissueGrafting1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TissueGrafting1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF3A1DE4704000343F1D /* TissueGraftingFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TissueGraftingFormViewController.swift; sourceTree = "<group>"; };
		2DE1CF3D1DE48CA300343F1D /* RootPlaning1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootPlaning1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF3F1DE48CB300343F1D /* RootPlaningFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootPlaningFormViewController.swift; sourceTree = "<group>"; };
		2DE1CF421DE496DF00343F1D /* Testimonial1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Testimonial1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF441DE496F600343F1D /* TestimonialFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestimonialFormViewController.swift; sourceTree = "<group>"; };
		2DE1CF471DE49CB100343F1D /* ToothRemoval1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToothRemoval1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF491DE49CBF00343F1D /* ToothRemovalFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToothRemovalFormViewController.swift; sourceTree = "<group>"; };
		2DE1CF4C1DE4C9E400343F1D /* Treatment1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Treatment1ViewController.swift; sourceTree = "<group>"; };
		2DE1CF4E1DE4C9F800343F1D /* TreatmentFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TreatmentFormViewController.swift; sourceTree = "<group>"; };
		32B7636093CE51FDE88CFDCF /* Pods-FauchardCenter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FauchardCenter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FauchardCenter/Pods-FauchardCenter.debug.xcconfig"; sourceTree = "<group>"; };
		EB260AEF6F8B7A5F8D3D6E5E /* libPods-FauchardCenter.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FauchardCenter.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DD920591DDF28DF003CF833 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A84B66922AD36992D7D11F1 /* libPods-FauchardCenter.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D5EB42725A10831027F1748 /* Pods */ = {
			isa = PBXGroup;
			children = (
				32B7636093CE51FDE88CFDCF /* Pods-FauchardCenter.debug.xcconfig */,
				2728E3B3E2A05CA619236D45 /* Pods-FauchardCenter.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2D3B23B61DE2DCEF00BBD302 /* CrownSurgery */ = {
			isa = PBXGroup;
			children = (
				2D3B23B71DE2DD5A00BBD302 /* CrownSurgery1ViewController.swift */,
				2D3B23BC1DE2E66000BBD302 /* CrownSurgeryFormViewController.swift */,
			);
			path = CrownSurgery;
			sourceTree = "<group>";
		};
		2D3B23BB1DE2DDA800BBD302 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2DD920631DDF28DF003CF833 /* Main.storyboard */,
				2D3B23B91DE2DD9500BBD302 /* Consent.storyboard */,
				2DE0BA731DE70F94002B5B39 /* NewPatient.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		2D3B23BE1DE2EC2200BBD302 /* Frenulectomy */ = {
			isa = PBXGroup;
			children = (
				2D3B23BF1DE2EC3300BBD302 /* Frenulectomy1ViewController.swift */,
				2D3B23C11DE2EE0100BBD302 /* FrenulectomyFormViewController.swift */,
			);
			path = Frenulectomy;
			sourceTree = "<group>";
		};
		2D3B23C51DE2F1B600BBD302 /* ImplantSurgery */ = {
			isa = PBXGroup;
			children = (
				2D3B23C61DE2F1CE00BBD302 /* ImplantSurgery1ViewController.swift */,
				2DE04C491DE5BAE5005A74B7 /* ImplantSurgeryFormViewController.swift */,
			);
			path = ImplantSurgery;
			sourceTree = "<group>";
		};
		2DADE3881DE42276004C1E32 /* Sedation */ = {
			isa = PBXGroup;
			children = (
				2DADE3891DE42288004C1E32 /* Sedation1ViewController.swift */,
				2DADE38B1DE422DB004C1E32 /* SedationFormViewController.swift */,
			);
			path = Sedation;
			sourceTree = "<group>";
		};
		2DADE38D1DE4391A004C1E32 /* ElevationSurgery */ = {
			isa = PBXGroup;
			children = (
				2DADE38E1DE4392C004C1E32 /* ElevationSurgery1ViewController.swift */,
				2DADE3901DE4393C004C1E32 /* ElevationSurgeryFormViewController.swift */,
			);
			path = ElevationSurgery;
			sourceTree = "<group>";
		};
		2DADE3921DE43F2C004C1E32 /* PeriodontalSurgery */ = {
			isa = PBXGroup;
			children = (
				2DADE3931DE43F3E004C1E32 /* Periodontal1ViewController.swift */,
				2DADE3951DE43F4C004C1E32 /* PeriodontalFormViewController.swift */,
			);
			path = PeriodontalSurgery;
			sourceTree = "<group>";
		};
		2DADE3971DE443B2004C1E32 /* ClosedSinus */ = {
			isa = PBXGroup;
			children = (
				2DADE3981DE443C1004C1E32 /* ClosedSinus1ViewController.swift */,
				2DADE39A1DE443D1004C1E32 /* ClosedSinusFormViewController.swift */,
			);
			path = ClosedSinus;
			sourceTree = "<group>";
		};
		2DCD6E271DE5809400D10163 /* MedicalHistory */ = {
			isa = PBXGroup;
			children = (
				2DCD6E281DE580A400D10163 /* MedicalHistory1ViewController.swift */,
				2DCD6E2C1DE594D200D10163 /* MedicalHistory2ViewController.swift */,
				2DE04C4B1DE61C82005A74B7 /* MedicalHistoryFormViewController.swift */,
			);
			path = MedicalHistory;
			sourceTree = "<group>";
		};
		2DD920531DDF28DF003CF833 = {
			isa = PBXGroup;
			children = (
				2DD9205E1DDF28DF003CF833 /* FauchardCenter */,
				2DD9205D1DDF28DF003CF833 /* Products */,
				0D5EB42725A10831027F1748 /* Pods */,
				C18111E5B3B44C186D351C74 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DD9205D1DDF28DF003CF833 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DD9205C1DDF28DF003CF833 /* FauchardCenter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DD9205E1DDF28DF003CF833 /* FauchardCenter */ = {
			isa = PBXGroup;
			children = (
				2DD920D91DDF4FF9003CF833 /* iTunesArtwork */,
				2DD920DA1DDF4FF9003CF833 /* iTunesArtwork@2x */,
				2DD920781DDF2A9B003CF833 /* FauchardCenter.entitlements */,
				2DD920B21DDF2AC7003CF833 /* Appdelegate */,
				2D3B23BB1DE2DDA800BBD302 /* Storyboard */,
				2DD920691DDF28DF003CF833 /* Assets.xcassets */,
				2DD9206B1DDF28DF003CF833 /* LaunchScreen.storyboard */,
				2DD9206E1DDF28DF003CF833 /* Info.plist */,
				2DD920661DDF28DF003CF833 /* FauchardCenter.xcdatamodeld */,
				2DD920D01DDF2B55003CF833 /* Resources */,
				2DD920791DDF2AB0003CF833 /* Additional */,
				2DD920741DDF2A87003CF833 /* MVC */,
			);
			path = FauchardCenter;
			sourceTree = "<group>";
		};
		2DD920741DDF2A87003CF833 /* MVC */ = {
			isa = PBXGroup;
			children = (
				2DD920751DDF2A87003CF833 /* Controller */,
				2DD920761DDF2A87003CF833 /* Model */,
				2DD920771DDF2A87003CF833 /* View */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		2DD920751DDF2A87003CF833 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2DE0BA701DE704E2002B5B39 /* NewPatient */,
				2DCD6E271DE5809400D10163 /* MedicalHistory */,
				2DE1CF4B1DE4C9D100343F1D /* Treatment */,
				2DE1CF461DE49CA400343F1D /* ToothRemoval */,
				2DE1CF411DE496CF00343F1D /* Testimonial */,
				2DE1CF3C1DE48C8F00343F1D /* RootPlanning */,
				2DE1CF371DE4700100343F1D /* TissueGrafting */,
				2DE1CF321DE45EC000343F1D /* RidgeAugmentedSurgery */,
				2DADE3971DE443B2004C1E32 /* ClosedSinus */,
				2DADE3921DE43F2C004C1E32 /* PeriodontalSurgery */,
				2DADE38D1DE4391A004C1E32 /* ElevationSurgery */,
				2DADE3881DE42276004C1E32 /* Sedation */,
				2D3B23C51DE2F1B600BBD302 /* ImplantSurgery */,
				2D3B23BE1DE2EC2200BBD302 /* Frenulectomy */,
				2D3B23B61DE2DCEF00BBD302 /* CrownSurgery */,
				2DD920B31DDF2B05003CF833 /* CardCapture */,
				2DD920B71DDF2B05003CF833 /* HomeViewController.swift */,
				2DD920B81DDF2B05003CF833 /* LoginViewController.swift */,
				2DD920B91DDF2B05003CF833 /* MCViewController.swift */,
				2DD920BA1DDF2B05003CF833 /* PatientInfoViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2DD920761DDF2A87003CF833 /* Model */ = {
			isa = PBXGroup;
			children = (
				2DD920C21DDF2B1C003CF833 /* Forms.swift */,
				2DD920C31DDF2B1C003CF833 /* MCPatient.swift */,
				2DD920C41DDF2B1C003CF833 /* MCQuestion.swift */,
				2DD920C51DDF2B1C003CF833 /* PDFManager.swift */,
				2DD920C61DDF2B1C003CF833 /* Reachability.swift */,
				2DD920C71DDF2B1C003CF833 /* ServiceManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2DD920771DDF2A87003CF833 /* View */ = {
			isa = PBXGroup;
			children = (
				2DCD6E2A1DE5865600D10163 /* PatientInfoCell.swift */,
				2DD920CE1DDF2B2F003CF833 /* FormsTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2DD920791DDF2AB0003CF833 /* Additional */ = {
			isa = PBXGroup;
			children = (
				2DD9207A1DDF2AB0003CF833 /* Controls */,
				2DD9208B1DDF2AB0003CF833 /* DropDown */,
				2DD9208D1DDF2AB0003CF833 /* Popup */,
				2DD920971DDF2AB0003CF833 /* SignatureView */,
			);
			path = Additional;
			sourceTree = "<group>";
		};
		2DD9207A1DDF2AB0003CF833 /* Controls */ = {
			isa = PBXGroup;
			children = (
				2DD9207B1DDF2AB0003CF833 /* ActionImageView.swift */,
				2DD9207C1DDF2AB0003CF833 /* BRProgressHUD.swift */,
				2DD9207D1DDF2AB0003CF833 /* DatePicker */,
				2DD920801DDF2AB0003CF833 /* Extention.swift */,
				2DD920811DDF2AB0003CF833 /* FormLabel.swift */,
				2DD920821DDF2AB0003CF833 /* MCButton.swift */,
				2DD920831DDF2AB0003CF833 /* MCLabel.swift */,
				2DD920841DDF2AB0003CF833 /* MCTextField.swift */,
				2DD920851DDF2AB0003CF833 /* MCTextView.swift */,
				2DD920861DDF2AB0003CF833 /* MCView.swift */,
				2DD920871DDF2AB0003CF833 /* MonthListView.swift */,
				2DD920881DDF2AB0003CF833 /* StateListView */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		2DD9207D1DDF2AB0003CF833 /* DatePicker */ = {
			isa = PBXGroup;
			children = (
				2DD9207E1DDF2AB0003CF833 /* DateInputView.swift */,
				2DD9207F1DDF2AB0003CF833 /* DateLabel.swift */,
			);
			path = DatePicker;
			sourceTree = "<group>";
		};
		2DD920881DDF2AB0003CF833 /* StateListView */ = {
			isa = PBXGroup;
			children = (
				2DD920891DDF2AB0003CF833 /* StateListView.swift */,
				2DD9208A1DDF2AB0003CF833 /* USStateAbbreviations.plist */,
			);
			path = StateListView;
			sourceTree = "<group>";
		};
		2DD9208B1DDF2AB0003CF833 /* DropDown */ = {
			isa = PBXGroup;
			children = (
				2DD9208C1DDF2AB0003CF833 /* BRDropDown.swift */,
			);
			path = DropDown;
			sourceTree = "<group>";
		};
		2DD9208D1DDF2AB0003CF833 /* Popup */ = {
			isa = PBXGroup;
			children = (
				2DD9208E1DDF2AB0003CF833 /* Alert */,
				2DD920911DDF2AB0003CF833 /* TextField */,
				2DD920941DDF2AB0003CF833 /* TextView */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		2DD9208E1DDF2AB0003CF833 /* Alert */ = {
			isa = PBXGroup;
			children = (
				2DDF24371DE8661700134670 /* YesOrNoAlert.swift */,
				2DDF24381DE8661700134670 /* YesOrNoAlert.xib */,
				2DD9208F1DDF2AB0003CF833 /* CustomAlert.swift */,
				2DD920901DDF2AB0003CF833 /* CustomAlert.xib */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		2DD920911DDF2AB0003CF833 /* TextField */ = {
			isa = PBXGroup;
			children = (
				2DD920921DDF2AB0003CF833 /* PopupTextField.swift */,
				2DD920931DDF2AB0003CF833 /* PopupTextField.xib */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		2DD920941DDF2AB0003CF833 /* TextView */ = {
			isa = PBXGroup;
			children = (
				2DD920951DDF2AB0003CF833 /* PopupTextView.swift */,
				2DD920961DDF2AB0003CF833 /* PopupTextView.xib */,
			);
			path = TextView;
			sourceTree = "<group>";
		};
		2DD920971DDF2AB0003CF833 /* SignatureView */ = {
			isa = PBXGroup;
			children = (
				2DD920981DDF2AB0003CF833 /* SignatureView.h */,
				2DD920991DDF2AB0003CF833 /* SignatureView.m */,
			);
			path = SignatureView;
			sourceTree = "<group>";
		};
		2DD920B21DDF2AC7003CF833 /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				2DD9205F1DDF28DF003CF833 /* AppDelegate.swift */,
				2DD920B01DDF2AC0003CF833 /* GlobalConstants.swift */,
				2DD920DD1DDF52D1003CF833 /* GoogleService-Info.plist */,
			);
			name = Appdelegate;
			sourceTree = "<group>";
		};
		2DD920B31DDF2B05003CF833 /* CardCapture */ = {
			isa = PBXGroup;
			children = (
				2DD920B41DDF2B05003CF833 /* CardImageCaptureVC.swift */,
				2DD920B51DDF2B05003CF833 /* CardImageFormVC.swift */,
				2DD920B61DDF2B05003CF833 /* CardImagePickerControllerNew.swift */,
			);
			path = CardCapture;
			sourceTree = "<group>";
		};
		2DD920D01DDF2B55003CF833 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2DD920D11DDF2B55003CF833 /* BridgingHeader.h */,
				2DD920D21DDF2B55003CF833 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2DD920D21DDF2B55003CF833 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2DD920D31DDF2B55003CF833 /* WorkSans-Light.ttf */,
				2DD920D41DDF2B55003CF833 /* WorkSans-Medium.ttf */,
				2DD920D51DDF2B55003CF833 /* WorkSans-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		2DE0BA701DE704E2002B5B39 /* NewPatient */ = {
			isa = PBXGroup;
			children = (
				2DE0BA711DE704F5002B5B39 /* NewPatient1ViewController.swift */,
				2DE0BA751DE734AF002B5B39 /* NewPatient2ViewController.swift */,
				2DE0BA771DE73ECD002B5B39 /* NewPatient3ViewController.swift */,
				2DE0BA791DE741E7002B5B39 /* NewPatient4ViewController.swift */,
				2DE0BA7B1DE74933002B5B39 /* NewPatient5ViewController.swift */,
				2DE0BA7D1DE74FEC002B5B39 /* NewPatient6ViewController.swift */,
				2DE0BA7F1DE76CFF002B5B39 /* NewPatient7ViewController.swift */,
				2DE0BA811DE7722E002B5B39 /* NewPatient8ViewController.swift */,
				2DE0BA831DE7738A002B5B39 /* NewPatient9ViewController.swift */,
				2DE0BA851DE77B29002B5B39 /* NewPatient10ViewController.swift */,
				2DDF24351DE8515600134670 /* NewPatient11ViewController.swift */,
				2DDF243B1DE8699D00134670 /* NewPatient12ViewController.swift */,
				2DDF243D1DE88AFC00134670 /* NewPatient13ViewController.swift */,
				2DDF243F1DE8974400134670 /* NewPatient14ViewController.swift */,
				2DDF24411DE8A42C00134670 /* NewPatient15ViewController.swift */,
				2DDF24431DE8CBD800134670 /* NewPatient16ViewController.swift */,
			);
			path = NewPatient;
			sourceTree = "<group>";
		};
		2DE1CF321DE45EC000343F1D /* RidgeAugmentedSurgery */ = {
			isa = PBXGroup;
			children = (
				2DE1CF331DE45F2C00343F1D /* Ridge1ViewController.swift */,
				2DE1CF351DE45F4B00343F1D /* RidgeFormViewController.swift */,
			);
			path = RidgeAugmentedSurgery;
			sourceTree = "<group>";
		};
		2DE1CF371DE4700100343F1D /* TissueGrafting */ = {
			isa = PBXGroup;
			children = (
				2DE1CF381DE4702500343F1D /* TissueGrafting1ViewController.swift */,
				2DE1CF3A1DE4704000343F1D /* TissueGraftingFormViewController.swift */,
			);
			path = TissueGrafting;
			sourceTree = "<group>";
		};
		2DE1CF3C1DE48C8F00343F1D /* RootPlanning */ = {
			isa = PBXGroup;
			children = (
				2DE1CF3D1DE48CA300343F1D /* RootPlaning1ViewController.swift */,
				2DE1CF3F1DE48CB300343F1D /* RootPlaningFormViewController.swift */,
			);
			path = RootPlanning;
			sourceTree = "<group>";
		};
		2DE1CF411DE496CF00343F1D /* Testimonial */ = {
			isa = PBXGroup;
			children = (
				2DE1CF421DE496DF00343F1D /* Testimonial1ViewController.swift */,
				2DE1CF441DE496F600343F1D /* TestimonialFormViewController.swift */,
			);
			path = Testimonial;
			sourceTree = "<group>";
		};
		2DE1CF461DE49CA400343F1D /* ToothRemoval */ = {
			isa = PBXGroup;
			children = (
				2DE1CF471DE49CB100343F1D /* ToothRemoval1ViewController.swift */,
				2DE1CF491DE49CBF00343F1D /* ToothRemovalFormViewController.swift */,
			);
			path = ToothRemoval;
			sourceTree = "<group>";
		};
		2DE1CF4B1DE4C9D100343F1D /* Treatment */ = {
			isa = PBXGroup;
			children = (
				2DE1CF4C1DE4C9E400343F1D /* Treatment1ViewController.swift */,
				2DE1CF4E1DE4C9F800343F1D /* TreatmentFormViewController.swift */,
			);
			path = Treatment;
			sourceTree = "<group>";
		};
		C18111E5B3B44C186D351C74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB260AEF6F8B7A5F8D3D6E5E /* libPods-FauchardCenter.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DD9205B1DDF28DF003CF833 /* FauchardCenter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DD920711DDF28DF003CF833 /* Build configuration list for PBXNativeTarget "FauchardCenter" */;
			buildPhases = (
				4F151BD9100C868218D4D9D4 /* [CP] Check Pods Manifest.lock */,
				2DD920581DDF28DF003CF833 /* Sources */,
				2DD920591DDF28DF003CF833 /* Frameworks */,
				2DD9205A1DDF28DF003CF833 /* Resources */,
				C47FD6F7A82852DEA389F3C2 /* [CP] Embed Pods Frameworks */,
				E9F1CD5D25F66629C6415510 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FauchardCenter;
			productName = FauchardCenter;
			productReference = 2DD9205C1DDF28DF003CF833 /* FauchardCenter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DD920541DDF28DF003CF833 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Bala Murugan";
				TargetAttributes = {
					2DD9205B1DDF28DF003CF833 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = P4N78PQNYQ;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2DD920571DDF28DF003CF833 /* Build configuration list for PBXProject "FauchardCenter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DD920531DDF28DF003CF833;
			productRefGroup = 2DD9205D1DDF28DF003CF833 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DD9205B1DDF28DF003CF833 /* FauchardCenter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DD9205A1DDF28DF003CF833 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DD920DE1DDF52D1003CF833 /* GoogleService-Info.plist in Resources */,
				2DD920DC1DDF4FF9003CF833 /* iTunesArtwork@2x in Resources */,
				2DD9206D1DDF28DF003CF833 /* LaunchScreen.storyboard in Resources */,
				2D3B23BA1DE2DD9500BBD302 /* Consent.storyboard in Resources */,
				2DE0BA741DE70F94002B5B39 /* NewPatient.storyboard in Resources */,
				2DD9206A1DDF28DF003CF833 /* Assets.xcassets in Resources */,
				2DD920AC1DDF2AB0003CF833 /* PopupTextField.xib in Resources */,
				2DD920D61DDF2B55003CF833 /* WorkSans-Light.ttf in Resources */,
				2DDF243A1DE8661700134670 /* YesOrNoAlert.xib in Resources */,
				2DD920A71DDF2AB0003CF833 /* USStateAbbreviations.plist in Resources */,
				2DD920651DDF28DF003CF833 /* Main.storyboard in Resources */,
				2DD920DB1DDF4FF9003CF833 /* iTunesArtwork in Resources */,
				2DD920AE1DDF2AB0003CF833 /* PopupTextView.xib in Resources */,
				2DD920D71DDF2B55003CF833 /* WorkSans-Medium.ttf in Resources */,
				2DD920AA1DDF2AB0003CF833 /* CustomAlert.xib in Resources */,
				2DD920D81DDF2B55003CF833 /* WorkSans-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F151BD9100C868218D4D9D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C47FD6F7A82852DEA389F3C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FauchardCenter/Pods-FauchardCenter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9F1CD5D25F66629C6415510 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FauchardCenter/Pods-FauchardCenter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DD920581DDF28DF003CF833 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DADE38A1DE42288004C1E32 /* Sedation1ViewController.swift in Sources */,
				2DE0BA7C1DE74933002B5B39 /* NewPatient5ViewController.swift in Sources */,
				2DCD6E291DE580A400D10163 /* MedicalHistory1ViewController.swift in Sources */,
				2DD920CB1DDF2B1C003CF833 /* PDFManager.swift in Sources */,
				2DD920BE1DDF2B05003CF833 /* HomeViewController.swift in Sources */,
				2D3B23BD1DE2E66000BBD302 /* CrownSurgeryFormViewController.swift in Sources */,
				2DE0BA861DE77B29002B5B39 /* NewPatient10ViewController.swift in Sources */,
				2DD920C81DDF2B1C003CF833 /* Forms.swift in Sources */,
				2DE1CF4F1DE4C9F800343F1D /* TreatmentFormViewController.swift in Sources */,
				2D3B23C71DE2F1CE00BBD302 /* ImplantSurgery1ViewController.swift in Sources */,
				2DD9209D1DDF2AB0003CF833 /* DateLabel.swift in Sources */,
				2DD9209C1DDF2AB0003CF833 /* DateInputView.swift in Sources */,
				2DD920AB1DDF2AB0003CF833 /* PopupTextField.swift in Sources */,
				2DD920A91DDF2AB0003CF833 /* CustomAlert.swift in Sources */,
				2DDF243C1DE8699D00134670 /* NewPatient12ViewController.swift in Sources */,
				2DE0BA7A1DE741E7002B5B39 /* NewPatient4ViewController.swift in Sources */,
				2DADE38C1DE422DB004C1E32 /* SedationFormViewController.swift in Sources */,
				2DD920B11DDF2AC0003CF833 /* GlobalConstants.swift in Sources */,
				2DD920C11DDF2B05003CF833 /* PatientInfoViewController.swift in Sources */,
				2DD920A11DDF2AB0003CF833 /* MCLabel.swift in Sources */,
				2DADE3961DE43F4C004C1E32 /* PeriodontalFormViewController.swift in Sources */,
				2DE1CF3B1DE4704000343F1D /* TissueGraftingFormViewController.swift in Sources */,
				2DADE3911DE4393C004C1E32 /* ElevationSurgeryFormViewController.swift in Sources */,
				2DCD6E2D1DE594D200D10163 /* MedicalHistory2ViewController.swift in Sources */,
				2DE0BA821DE7722E002B5B39 /* NewPatient8ViewController.swift in Sources */,
				2DE04C4C1DE61C82005A74B7 /* MedicalHistoryFormViewController.swift in Sources */,
				2DD920A31DDF2AB0003CF833 /* MCTextView.swift in Sources */,
				2DD9209B1DDF2AB0003CF833 /* BRProgressHUD.swift in Sources */,
				2DE0BA761DE734AF002B5B39 /* NewPatient2ViewController.swift in Sources */,
				2D3B23C01DE2EC3300BBD302 /* Frenulectomy1ViewController.swift in Sources */,
				2DE1CF401DE48CB300343F1D /* RootPlaningFormViewController.swift in Sources */,
				2DE1CF4D1DE4C9E400343F1D /* Treatment1ViewController.swift in Sources */,
				2DADE3991DE443C1004C1E32 /* ClosedSinus1ViewController.swift in Sources */,
				2DE04C4A1DE5BAE5005A74B7 /* ImplantSurgeryFormViewController.swift in Sources */,
				2DD920C01DDF2B05003CF833 /* MCViewController.swift in Sources */,
				2DDF24421DE8A42C00134670 /* NewPatient15ViewController.swift in Sources */,
				2DD920601DDF28DF003CF833 /* AppDelegate.swift in Sources */,
				2DE1CF3E1DE48CA300343F1D /* RootPlaning1ViewController.swift in Sources */,
				2DD920A01DDF2AB0003CF833 /* MCButton.swift in Sources */,
				2DE1CF391DE4702500343F1D /* TissueGrafting1ViewController.swift in Sources */,
				2DD920681DDF28DF003CF833 /* FauchardCenter.xcdatamodeld in Sources */,
				2DD920CA1DDF2B1C003CF833 /* MCQuestion.swift in Sources */,
				2DD920A21DDF2AB0003CF833 /* MCTextField.swift in Sources */,
				2DD920A41DDF2AB0003CF833 /* MCView.swift in Sources */,
				2D3B23C21DE2EE0100BBD302 /* FrenulectomyFormViewController.swift in Sources */,
				2DD9209A1DDF2AB0003CF833 /* ActionImageView.swift in Sources */,
				2DE0BA7E1DE74FEC002B5B39 /* NewPatient6ViewController.swift in Sources */,
				2DD920BD1DDF2B05003CF833 /* CardImagePickerControllerNew.swift in Sources */,
				2DDF24361DE8515600134670 /* NewPatient11ViewController.swift in Sources */,
				2DE1CF361DE45F4B00343F1D /* RidgeFormViewController.swift in Sources */,
				2DD920A51DDF2AB0003CF833 /* MonthListView.swift in Sources */,
				2DD920A81DDF2AB0003CF833 /* BRDropDown.swift in Sources */,
				2DE0BA721DE704F5002B5B39 /* NewPatient1ViewController.swift in Sources */,
				2DDF243E1DE88AFC00134670 /* NewPatient13ViewController.swift in Sources */,
				2DE1CF341DE45F2C00343F1D /* Ridge1ViewController.swift in Sources */,
				2DE1CF431DE496DF00343F1D /* Testimonial1ViewController.swift in Sources */,
				2DDF24441DE8CBD800134670 /* NewPatient16ViewController.swift in Sources */,
				2DD920AF1DDF2AB0003CF833 /* SignatureView.m in Sources */,
				2DD920BB1DDF2B05003CF833 /* CardImageCaptureVC.swift in Sources */,
				2DD920C91DDF2B1C003CF833 /* MCPatient.swift in Sources */,
				2DE1CF451DE496F600343F1D /* TestimonialFormViewController.swift in Sources */,
				2DE0BA781DE73ECD002B5B39 /* NewPatient3ViewController.swift in Sources */,
				2DD920CF1DDF2B2F003CF833 /* FormsTableViewCell.swift in Sources */,
				2DE1CF481DE49CB100343F1D /* ToothRemoval1ViewController.swift in Sources */,
				2DD920AD1DDF2AB0003CF833 /* PopupTextView.swift in Sources */,
				2DADE39B1DE443D1004C1E32 /* ClosedSinusFormViewController.swift in Sources */,
				2DADE38F1DE4392C004C1E32 /* ElevationSurgery1ViewController.swift in Sources */,
				2DCD6E2B1DE5865600D10163 /* PatientInfoCell.swift in Sources */,
				2DD9209F1DDF2AB0003CF833 /* FormLabel.swift in Sources */,
				2DE0BA841DE7738A002B5B39 /* NewPatient9ViewController.swift in Sources */,
				2DD920A61DDF2AB0003CF833 /* StateListView.swift in Sources */,
				2DE1CF4A1DE49CBF00343F1D /* ToothRemovalFormViewController.swift in Sources */,
				2D3B23B81DE2DD5A00BBD302 /* CrownSurgery1ViewController.swift in Sources */,
				2DD920CD1DDF2B1C003CF833 /* ServiceManager.swift in Sources */,
				2DD920CC1DDF2B1C003CF833 /* Reachability.swift in Sources */,
				2DADE3941DE43F3E004C1E32 /* Periodontal1ViewController.swift in Sources */,
				2DDF24391DE8661700134670 /* YesOrNoAlert.swift in Sources */,
				2DD920BC1DDF2B05003CF833 /* CardImageFormVC.swift in Sources */,
				2DDF24401DE8974400134670 /* NewPatient14ViewController.swift in Sources */,
				2DD920BF1DDF2B05003CF833 /* LoginViewController.swift in Sources */,
				2DD9209E1DDF2AB0003CF833 /* Extention.swift in Sources */,
				2DE0BA801DE76CFF002B5B39 /* NewPatient7ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2DD920631DDF28DF003CF833 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD920641DDF28DF003CF833 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DD9206B1DDF28DF003CF833 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD9206C1DDF28DF003CF833 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DD9206F1DDF28DF003CF833 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = P4N78PQNYQ;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "44ab6ffc-522b-4338-90b6-b722afb56989";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DD920701DDF28DF003CF833 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = P4N78PQNYQ;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "44ab6ffc-522b-4338-90b6-b722afb56989";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DD920721DDF28DF003CF833 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32B7636093CE51FDE88CFDCF /* Pods-FauchardCenter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FauchardCenter/FauchardCenter.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				DEVELOPMENT_TEAM = P4N78PQNYQ;
				INFOPLIST_FILE = FauchardCenter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srs.fauchard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "44ab6ffc-522b-4338-90b6-b722afb56989";
				PROVISIONING_PROFILE_SPECIFIER = FauchardCenterDev;
				SWIFT_OBJC_BRIDGING_HEADER = FauchardCenter/Resources/BridgingHeader.h;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2DD920731DDF28DF003CF833 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2728E3B3E2A05CA619236D45 /* Pods-FauchardCenter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FauchardCenter/FauchardCenter.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rakesh Kiron (DM555U3J87)";
				DEVELOPMENT_TEAM = P4N78PQNYQ;
				INFOPLIST_FILE = FauchardCenter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srs.fauchard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "44ab6ffc-522b-4338-90b6-b722afb56989";
				PROVISIONING_PROFILE_SPECIFIER = FauchardCenterDev;
				SWIFT_OBJC_BRIDGING_HEADER = FauchardCenter/Resources/BridgingHeader.h;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DD920571DDF28DF003CF833 /* Build configuration list for PBXProject "FauchardCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD9206F1DDF28DF003CF833 /* Debug */,
				2DD920701DDF28DF003CF833 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DD920711DDF28DF003CF833 /* Build configuration list for PBXNativeTarget "FauchardCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD920721DDF28DF003CF833 /* Debug */,
				2DD920731DDF28DF003CF833 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2DD920661DDF28DF003CF833 /* FauchardCenter.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2DD920671DDF28DF003CF833 /* FauchardCenter.xcdatamodel */,
			);
			currentVersion = 2DD920671DDF28DF003CF833 /* FauchardCenter.xcdatamodel */;
			path = FauchardCenter.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2DD920541DDF28DF003CF833 /* Project object */;
}
